# trade-validator

./: .gitignore  README.md  build.gradle
src/integrationTest/java/com/creditsuisse/trade/validation/test/integration/: BaseIntegrationTest.java  FaultedTradeValidationControllerTest.java  TradeValidationControllerTest.java
src/integrationTest/resources/: timeout.properties
src/main/java/com/creditsuisse/trade/validation/: Application.java  DefaultLogger.java
src/main/java/com/creditsuisse/trade/validation/configurations/: CacheConfig.java  RestConfig.java  SwaggerConfig.java
src/main/java/com/creditsuisse/trade/validation/controllers/: TradeValidationController.java
src/main/java/com/creditsuisse/trade/validation/model/domain/: Forward.java  Spot.java  Trade.java  ValidationError.java  ValidationFeedback.java  VanillaOption.java
src/main/java/com/creditsuisse/trade/validation/model/domain/types/: Direction.java  PremiumType.java  Strategy.java  TradeType.java  ValidationStatus.java
src/main/java/com/creditsuisse/trade/validation/model/messages/: ErrorMessage.java  Message.java
src/main/java/com/creditsuisse/trade/validation/services/: FixerClient.java
src/main/java/com/creditsuisse/trade/validation/utils/: LoggingTrace.java  ProviderHelper.java  RestExceptionHandler.java
src/main/java/com/creditsuisse/trade/validation/validators/: ErrorFactory.java  ForwardValidator.java  SpotValidator.java  TradeValidator.java  Validator.java  VanillaOptionValidator.java
src/main/resources/: application.properties  ehcache.xml  log4j.properties
src/test/java/com/creditsuisse/trade/validation/test/unit/: BaseUnitTest.java  BaseValidatorTest.java  SpotValidatorTest.java  VanillaOptionValidatorTest.java
