spring.application.name=trade-validator

spring.jackson.serialization.write_dates_as_timestamps=false

fixer.url=https://api.fixer.io

rest.pool.timeout = 1000
rest.read.timeout = 10000
rest.connection.timeout = 10000

# Just for ease of use during development.
# management.security.enabled=false

hystrix.command.fixer.fallback.enabled=false
hystrix.command.fixer.execution.isolation.thread.timeoutInMilliseconds=10000