spring.application.name=trade-validator

spring.jackson.serialization.write_dates_as_timestamps=false

fixer.url=http://localhost:1234

rest.pool.timeout = 1000
rest.read.timeout = 10000
rest.connection.timeout = 10000

hystrix.command.fixer.fallback.enabled=false
hystrix.command.fixer.execution.isolation.thread.timeoutInMilliseconds=10000